{
  "expo": {
    "name": "Projeto1",
    "slug": "Projeto1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    
      "android": {
        "package": "com.yourcompany.yourapp"
      }
    ,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1fb1edef-e64e-4021-95f3-4d7d1095a9e6"
      }
    }
  }
}
